worker_processes  1;

events {
  worker_connections  1024;
}

http {

  upstream app {
    least_conn;
    server app:8080 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location /config {
      auth_basic "Admin Login";
      auth_basic_user_file /home/admin.htpasswd;
      proxy_pass  http://app;
    }

    location / {
      proxy_pass  http://app;
    }
  }

}
